<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/сolorBackgroundBlack"
    tools:context="com.shinkaryuk.passbook.addEditImage"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/colorButtonNormal"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_IsCryptImg" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="?attr/colorButtonNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDateCreateImg" />

    <TextView
        android:id="@+id/tvDateCreateImg"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:text="tvDateCreate"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/addEditImgToolbar" />

    <TextView
        android:id="@+id/tvDateChangeImg"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:text="tvDateChange"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addEditImgToolbar" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/addEditImgToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppDarkTheme.PopupOverlay"
        app:title="@string/title_activity_addeditimg"
        app:titleTextColor="@color/сolorTextBlack">

    </android.support.v7.widget.Toolbar>


    <EditText
        android:id="@+id/etNameImg"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/hint_name"
        android:inputType="textCapSentences|textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@color/сolorTextBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDateCreateImg" />

    <EditText
        android:id="@+id/etCommentImg"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="0dp"
        android:layout_height="89dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:gravity="top|left"
        android:hint="@string/hint_comment"
        android:inputType="textCapSentences|textMultiLine"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@color/сolorTextBlack"
        android:textColorHint="@color/сolorTextBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPathImg" />

    <EditText
        android:id="@+id/etPathImg"
        android:layout_width="0dp"
        android:layout_height="134dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/hint_full_file_name"
        android:inputType="textMultiLine|textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@color/сolorTextBlack"
        app:layout_constraintEnd_toStartOf="@+id/ibtnChooseImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNameImg" />

    <Button
        android:id="@+id/btnSave"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:onClick="okEdit"
        android:text="@string/control_save"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnCancel"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:onClick="cancelEdit"
        android:text="@string/control_cancel"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSave" />

    <Button
        android:id="@+id/btnDelete"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:onClick="deleteEdit"
        android:text="@string/control_delete"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivEditImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/сolorBackgroundBlack"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/cb_IsCryptImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCommentImg" />

    <ImageButton
        android:id="@+id/ibtnChooseImage"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onClickPath"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNameImg"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <ImageButton
        android:id="@+id/ibtnStartCamera"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:onClick="onButtonCameraClick"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibtnChooseImage"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="@string/label_create_date"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addEditImgToolbar" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:text="@string/label_change_date"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/tvDateChangeImg"
        app:layout_constraintTop_toBottomOf="@+id/addEditImgToolbar" />

    <CheckBox
        android:id="@+id/cb_IsCryptImg"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/control_encode"
        android:textColor="@color/сolorTextBlack"
        android:theme="@style/MyCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivEditImage" />


</android.support.constraint.ConstraintLayout>
