<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.example.shinkaryuk.passbook.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppDarkTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_rv"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:animateLayoutChanges="true"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppDarkTheme.PopupOverlay"
            app:title="@string/app_name" />
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main_rv" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddPass_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/сolorTextBlack"
        android:onClick="onClickShowDlgAddPass"
        app:backgroundTint="?attr/colorBackgroundFloating"
        app:elevation="12dp"
        app:layout_behavior="com.example.shinkaryuk.passbook.FAB_Utils"
        app:srcCompat="@mipmap/ic_add_black_24dp" />

    <include layout="@layout/fabs" />

</android.support.design.widget.CoordinatorLayout>