<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clPass"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/сolorPrimaryBlack"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/colNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/сolorBackgroundBlack"
        android:focusable="auto"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:text="Логин/Пароль"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/сolorTextBlack"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/colIsCryptoImg"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/tvCommentPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Комментарий"
        android:textColor="@color/сolorFABDown"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/etNamePass2"
        app:layout_constraintTop_toTopOf="@+id/etCommentPass2" />

    <TextView
        android:id="@+id/tvPasswordPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пароль"
        android:textColor="@color/сolorFABDown"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/etPassPass2"
        app:layout_constraintTop_toTopOf="@+id/etPassPass2" />

    <TextView
        android:id="@+id/tvNamePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Наименование"
        android:textColor="@color/сolorFABDown"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/etNamePass2"
        app:layout_constraintTop_toTopOf="@+id/etNamePass2" />

    <TextView
        android:id="@+id/tvLoginPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Логин"
        android:textColor="@color/сolorFABDown"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/etLoginPass2"
        app:layout_constraintTop_toTopOf="@+id/etLoginPass2" />

    <TextView
        android:id="@+id/tvChangePass2"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:text="tvDateChange"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvChangePass1"
        app:layout_constraintTop_toBottomOf="@+id/tvCreatePass2" />

    <TextView
        android:id="@+id/tvChangePass1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Изменен:"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCreatePass1" />

    <TextView
        android:id="@+id/tvCreatePass2"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:text="tvDateCreate"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvCreatePass1"
        app:layout_constraintTop_toBottomOf="@+id/colNameText" />

    <TextView
        android:id="@+id/tvCreatePass1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:text="Создан:"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colNameText" />

    <CheckBox
        android:id="@+id/cb_ShowPasswd2"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="Показать"
        android:textColor="@android:color/white"
        android:theme="@style/MyCheckBox"
        app:layout_constraintEnd_toStartOf="@+id/ibKeyGenerate"
        app:layout_constraintTop_toBottomOf="@+id/etLoginPass2" />

    <EditText
        android:id="@+id/etCommentPass2"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Комментарий"
        android:inputType="textCapSentences|textMultiLine"
        android:textColor="@android:color/white"
        android:textColorHint="@color/сolorTextBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassPass2" />

    <EditText
        android:id="@+id/etPassPass2"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:textColorHint="@color/сolorTextBlack"
        app:layout_constraintEnd_toStartOf="@+id/cb_ShowPasswd2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLoginPass2" />

    <EditText
        android:id="@+id/etLoginPass2"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Логин"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@color/сolorTextBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNamePass2" />

    <EditText
        android:id="@+id/etNamePass2"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Наименование"
        android:inputType="textCapSentences|textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@color/сolorTextBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPassOk" />

    <ImageView
        android:id="@+id/colFavImg"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="@color/сolorBackgroundBlack"
        android:focusable="auto"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:scaleType="fitCenter"
        android:tag="100"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star">

    </ImageView>

    <ImageView
        android:id="@+id/colIsCryptoImg"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="@color/сolorBackgroundBlack"
        android:focusable="auto"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:scaleType="fitCenter"
        android:tag="101"
        app:layout_constraintStart_toEndOf="@+id/colFavImg"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_lock_outline_white_24dp">

    </ImageView>

    <TextView
        android:id="@+id/tvDateCreatePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/сolorTextBlack"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/colNameText"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dividerPass"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/сolorTextBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/buttonPassCancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:background="@color/сolorPrimaryBlack"
        app:layout_constraintEnd_toStartOf="@+id/buttonPassOk"
        app:layout_constraintTop_toBottomOf="@+id/colNameText"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageButton
        android:id="@+id/buttonPassOk"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:background="@color/сolorPrimaryBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colNameText"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <ImageButton
        android:id="@+id/ibKeyGenerate"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:background="@color/сolorPrimaryBlack"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLoginPass2"
        app:srcCompat="@mipmap/key_gen"
        tools:srcCompat="@mipmap/key_gen" />

    <ImageView
        android:id="@+id/ivIsOpenEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/colNameText"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageButton
        android:id="@+id/btEditInWindow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:background="@color/сolorPrimaryBlack"
        app:layout_constraintEnd_toStartOf="@+id/buttonPassCancel"
        app:layout_constraintTop_toBottomOf="@+id/colNameText"
        app:srcCompat="@android:drawable/ic_menu_directions" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        android:background="@color/сolorBackgroundDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btEditInWindow" />

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="21dp"
        android:background="@color/сolorBackgroundDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etPassPass2"
        app:layout_constraintTop_toBottomOf="@+id/cb_ShowPasswd2" />

    <ImageView
        android:id="@+id/ivExpandItem"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/buttonPassOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDateCreatePass"
        app:srcCompat="@mipmap/expand_item" />

</android.support.constraint.ConstraintLayout>